# android-Perm

./: build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/hxchen/sg/edu/ntu/testperm/: MainActivity.java  MyContentProvider.java  MyIntentService.java  MyReceiver.java  MyService.java
app/src/main/java/sg/edu/ntu/testperm/: Config.java  MainActivity.java  MyContentProvider.java  MyContentProxy.java  MyIntentService.java  MyReceiver.java  MyService.java  Utils.java
app/src/main/java/sg/edu/ntu/testperm/provider/: ListActivity.java
app/src/main/java/sg/edu/ntu/testperm/rt/: CameraPreview.java  CameraPreviewFragment.java  ContactsFragment.java  RTPermActivity.java  RTPermFragment.java
app/src/main/java/sg/edu/ntu/testperm/rtperm/: CameraPreview.java  CameraPreviewFragment.java  ContactsFragment.java  RTPermActivity.java  RTPermFragment.java
app/src/main/java/sg/edu/ntu/testperm/simpleprovider/: SimpleActivity.java  SimpleProvider.java
app/src/main/java/sg/edu/ntu/testperm/simplereceiver/: SimpleReceiver.java
app/src/main/java/sg/edu/ntu/testperm/simpleservice/: SimpleService.java
app/src/main/java/sg/edu/ntu/testperm/storageclient/: StorageActivity.java  StorageClientFragment.java
app/src/main/res/layout/: activity_main.xml  activity_simple_provider.xml  activity_storage.xml  content_main.xml  fragment_person_details.xml
app/src/main/res/menu/: menu_main.xml  menu_simple_provider.xml  menu_storage.xml
app/src/main/res/values/: base-strings.xml  strings.xml  template-styles.xml
(+8 files in other folders)
